# BouncyBall

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/libs/: facebookadsutil-release.aar  scoresqlite-release.aar  smilelibraries-release.aar
app/src/androidTest/java/com/smile/bouncyball/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smile/bouncyball/: BallGoThread.java  BouncyBallApp.java  BouncyBallApp.kt  ButtonHoldThread.java  GameView.java  GameView.kt  GameViewDrawThread.java  HistoryActivity.java  MainActivity.java  MainActivity.kt  ObstacleThread.java  ScoreHistoryActivity.java  TimeThread.java  Top10ScoreActivity.java  Top10ScoreActivity.kt
app/src/main/java/com/smile/bouncyball/Service/: GlobalTop10IntentService.java  LocalTop10IntentService.java
app/src/main/java/com/smile/bouncyball/Utility/: ScreenUtl.java
app/src/main/java/com/smile/bouncyball/dao/: ScoreSQLite.java
app/src/main/java/com/smile/bouncyball/models/: Banner.java  Banner.kt  BouncyBall.java  BouncyBall.kt  ButtonHoldThread.java  RectBitmap.kt  ThreePoints.kt  Triangle.kt
app/src/main/java/com/smile/bouncyball/threads/: BallGoThread.kt  ButtonHoldThread.kt  GameViewDrawThread.kt  ObstacleThread.kt
app/src/main/java/com/smile/bouncyball/tools/: LogUtil.kt
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: action_bar_layout.xml  activity_main.xml  activity_main_new.xml  activity_score_history.xml  activity_top10_score.xml  activity_top_10_score.xml  score_history_list_item.xml  top10_score_list_item.xml  top_10_score_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/smile/bouncyball/: ExampleUnitTest.java  UnitTestCases.java
gradle/wrapper/: gradle-wrapper.properties
scoresqlite/src/main/java/com/smile/scoresqlite/: ScoreSQLite.java
