<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreHistoryActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textScaleX="1.0"
        android:textColor="#ff0000ff"
        android:layout_gravity="center_horizontal"
        android:text="" />

    <ListView
        android:id="@+id/scoreListView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="#ff90e5c4"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/historyOkButton"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textStyle="bold"
        android:background="@android:drawable/btn_default"
        android:layout_gravity="center"
        android:textColor="#ffff0000" />

</android.support.constraint.ConstraintLayout>