<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="7.0"
    android:visibility="visible" >

    <TextView
        android:id="@+id/stageName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#FFFF00"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/holo_red_dark"
        android:layout_weight="3"/>

    <ImageView
        android:id="@+id/notUsed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/darker_gray"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:layout_weight="0.5"/>

    <ImageView
        android:id="@+id/scoreView2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#00FF00"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/scoreView1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#00FF00"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/scoreView0"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#00FF00"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:layout_weight="1"/>

</LinearLayout>
